<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup"
    tools:context=".Signup">

    <Button
        android:id="@+id/back_from_signup"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:background="#00FFFFFF"
        android:drawableRight="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Signup"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageView
        android:id="@+id/logoApp_signup"
        android:layout_width="80dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/kolom_email_signup"
        android:fontFamily="@font/roboto_bold"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#DAFFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"/>

    <EditText
        android:id="@+id/name_signup"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/kolom_nama_signup"
        android:fontFamily="@font/roboto_bold"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#DAFFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"/>

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/kolom_password_signup"
        android:fontFamily="@font/roboto_bold"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#DAFFFFFF"
        android:textSize="11sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <EditText
        android:id="@+id/confirmpassword_signup"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/kolom_confirm_password_signup"
        android:fontFamily="@font/roboto_bold"
        android:hint="Confirm New Password"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#DAFFFFFF"
        android:textSize="11sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/have_account"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:text="Have Account?"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"/>

    <Button
        android:id="@+id/button_signup_halaman_signup"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:text="Signup"
        android:textSize="11sp"
        app:strokeColor="#F0F0F0F0"
        app:strokeWidth="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"/>

    <TextView
        android:id="@+id/signup_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:text="v1.0.0"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

</androidx.constraintlayout.widget.ConstraintLayout>